# Ange hållplats (1) som: bus_stop = <Stop ID> = <Namn>
bus_stop = 740000654 = Sundborn affären
#bus_stop = 740047928 = Ristägtsvägen
bus_line_number = 234
bus_start_location = 740000654 = Sundborn affären (Falun kn)
bus_end_location = No end
trafiklab_API_key_ResRobot_tidtabell = a2c8c460-6d8b-45e9-90b3-9342332acb72
trafiklab_API_key_ResRobot_reseplanerare = 221a7ceb-cf34-4fc8-bafc-cb9e449d84e4
trafiklab_API_key_GTFS = 384d8b7083814bab818a396f4f142397